import Head from 'next/head';
import Subscription from '../../components/subscription';
import authors from '../../components/authors';
import ArticleLayout from '../../components/article/article-layout';
import ArticleHeader from '../../components/article/article-header';
import ArticleParagraph from '../../components/article/article-paragraph';
import ArticleTitle from '../../components/article/article-title';
import ArticleTitleHead from '../../components/article/article-title-head.jsx';
import ArticleUl from '../../components/article/article-ul.jsx';

const Article = () => {
  return (
    <>
      <Head>
        <title>Биотопы: где обитают птицы</title>
        <meta
          name='description'
          content='Списки мест с видами, которые в них встречаются, помогут во время планирования похода
              и при поиске нужных птиц.'
        />
        <meta property='og:title' content='Биотопы: где какие птицы обитают' />
        <meta
          property='og:description'
          content='Списки мест с видами, которые в них встречаются, помогут во время планирования похода
              и при поиске нужных птиц.'
        />
        <meta property='og:image' content='http://birdwatch.ru/images/' />
        <meta property='og:url' content='http://birdwatch.ru/blog/biotopes ' />
        <meta property='og:type' content='article' />
      </Head>

      <ArticleHeader coverClassName='article__header_binokulars' />
      <ArticleLayout author={authors.katya}>
        <ArticleTitleHead>Биотопы: где обитают птицы</ArticleTitleHead>
        <ArticleParagraph>
          Списки мест с видами, которые в них встречаются, помогут во время планирования похода и
          при поиске нужных птиц.
        </ArticleParagraph>

        <ArticleParagraph>
          Следует упомянуть: птицы отнесены к биотопу, где они чаще всего встречаются. Конечно, это
          не исключает вероятности встретить, например, озерных птиц на территории низового болота,
          где условия похожи.
        </ArticleParagraph>

        <ArticleParagraph>
          Список не учитывает как количество птиц меняется в течение года. Проверяйте, живёт ли
          нужная вам птица в биотопе во время зимовки или гнездования.
        </ArticleParagraph>

        <ArticleParagraph>
          В списке собраны виды только Северо-Запада России: Ленинградской, Псковской и Новгородской
          областей. Многие птицы из этого региона обитают на большей части нашей страны.
        </ArticleParagraph>

        <ArticleTitle>Стоячие водоёмы: озёра, поймы рек, лиманы</ArticleTitle>
        <ArticleUl>
          <li>
            <div>
              <b>Гагарообразные</b>
              <span>Краснозобая, чернозобая, белоклювая и черноклювая гагары</span>
            </div>
          </li>

          <li>
            <div>
              <b>Пеликанообразные</b>
              <span>Серая, рыжая, малая и большая белая цапли, выпь, малая выпь, каравайка</span>
            </div>
          </li>

          <li>
            <div>
              <b>Олушеобразные</b>
              <span>Большой баклан</span>
            </div>
          </li>

          <li>
            <div>
              <b>Аистообразные</b>
              <span>Белый и черный аисты</span>
            </div>
          </li>

          <li>
            <div>
              <b>Поганкообразные</b>
              <span>Чомга, малая, черношейная, красношейная и серощекая поганки</span>
            </div>
          </li>

          <li>
            <div>
              <b>Журавлеобразные</b>
              <span>
                Серый журавль, водяной пастушок, погоныш, малый погоныш, камышница, лысуха
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Ржанкообразные</b>
              <span>
                Малый зуек, шилоклювка, кулик-сорока, черныш, фифи, малый зуек, большой улит,
                травник, поручейник, мородунка, турухтан, кулик-воробей, песочник, краснозобик,
                чернозобик, перевозчик, дупель, бекас, большой и средний кроншнепы, большой
                веретенник, круглоносый плавунчик, малая, озерная, серебристая и сизая чайки, клуша,
                хохотунья, речная и черная крачки, чеграва
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Ракшеобразные</b>
              <span>Зимородок, золотистая щурка</span>
            </div>
          </li>

          <li>
            <div>
              <b>Гусеобразные</b>
              <span>
                Лебеди: шипун, кликун и малый, белолобый и серый гуси, гуменник, пискулька, пеганка,
                огарь, кряква, чирок-свистунок, чирок-трескунок, серая утка, свиязь, шилохвость,
                широконоска, красноголовый и белоглазый нырки, хохлатая чернеть, морянка, гоголь,
                гага-гребенушка, сибирская гага, большой и длинноносый крохали, луток, синьга,
                турпан
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Соколообразные</b>
              <span>Скопа, черный коршун, болотный лунь, большой подорлик, орлан-белохвост</span>
            </div>
          </li>

          <li>
            <div>
              <b>Воробьинообразные</b>
              <span>
                Усатая синица, ремез, камышовая овсянка, дубровник, зяблик, белая и желтая
                трясогузки, крапивник, варакушка, тростниковая, болотная, садовая и дроздовидная
                камышовки, камышевка-барсучок, речной, соловьиный и обыкновенный сверчки, сверчок,
                садовая славка
              </span>
            </div>
          </li>
        </ArticleUl>

        <ArticleTitle>Реки</ArticleTitle>
        <ArticleUl>
          <li>
            <div>
              <b>Пеликанообразные</b>
              <span>Серая, малая и большая белая цапли, большая и малая выпи</span>
            </div>
          </li>

          <li>
            <div>
              <b>Олушеобразные</b>
              <span>Большой баклан</span>
            </div>
          </li>

          <li>
            <div>
              <b>Поганкообразные</b>
              <span>Чомга, малая, черношейная и красношейная поганки</span>
            </div>
          </li>

          <li>
            <div>
              <b>Журавлеобразные</b>
              <span>Лысуха, камышница</span>
            </div>
          </li>

          <li>
            <div>
              <b>Ржанкообразные</b>
              <span>
                Малый зуек, галстунчик, кулик-сорока, черныш, перевозчик, бекас, малая, озерная,
                серебристая и сизая чайки, речная и малая крачки, чеграва
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Ракшеобразные</b>
              <span>Зимородок, золотистая щурка</span>
            </div>
          </li>

          <li>
            <div>
              <b>Гусеобразные</b>
              <span>
                Краснозобая, канадская и черная казарки, лебеди: шипун, кликун и малый лебедь,
                белолобый и серый гуси, гуменник, пискулька, огарь, кряква, серая утка, свиязь,
                шилохвость, широконоска, красноголовый и белоглазый нырки, хохлатая и морская
                чернети, гоголь, мандаринка, каменушка, гага-гребенушка, большой и длинноносый
                крохали
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Соколообразные</b>
              <span>
                Скопа, черный коршун, болотный лунь, перепелятник, орлан-белохвост, сапсан, чеглок,
                дербник
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Воробьинообразные</b>
              <span>
                Усатая и большая синицы, пухляк, камышовая овсянка, зяблик, полевой воробей ласточка
                береговушка, городская ласточка, белая и желтоголовая трясогузки, оляпка, крапивник,
                лесная завирушка, каменка, варакушка, соловей, зеленая пеночка, зарничка, таловка,
                тростниковая, болотная, садовая и дроздовидная камышовка, камышевка-барсучок,
                речной, соловьиный и обыкновенный сверчки, славка-черноголовка
              </span>
            </div>
          </li>
        </ArticleUl>

        <ArticleTitle>Морское побережье</ArticleTitle>
        <ArticleUl>
          <li>
            <div>
              <b>Гагарообразные</b>
              <span>Краснозобая, чернозобая, белоклювая и черноклювая гагара</span>
            </div>
          </li>

          <li>
            <div>
              <b>Пеликанообразные</b>
              <span>Серая цапля, малая и большая белая цапля</span>
            </div>
          </li>

          <li>
            <div>
              <b>Олушеобразные</b>
              <span>Большой баклан</span>
            </div>
          </li>

          <li>
            <div>
              <b>Поганкообразные</b>
              <span>Чомга, малая, черношейная и красношейная поганки</span>
            </div>
          </li>

          <li>
            <div>
              <b>Ржанкообразные</b>
              <span>
                Галстучник, кулик-сорока, шилоклювка, камнешарка, кулик-воробей, чернозобик, малый
                веретенник, круглоносый плавунчик, малая, озерная, серебристая, морская и сизая
                чайки, клуша, хохотунья, чеграва, речная, полярная и малая крачки, люрик, кайра,
                гагарка, чистик
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Гусеобразные</b>
              <span>
                Белощекая, канадская и черная казарки, лебеди: шипун и малый, пеганка, кряква,
                чирок-свистунок, чирок-трескунок, свиязь, шилохвость, широконоска, красноголовый и
                белоглазый нырки, хохлатая и морская чернеть, морянка, гоголь, каменушка,
                обыкновенная, сибирская гага и гага-гребенушка, большой и длинноносый крохали,
                луток, синьга, турпан
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Соколообразные</b>
              <span>Скопа, орлан-белохвост</span>
            </div>
          </li>

          <li>
            <div>
              <b>Воробьинообразные</b>
              <span>Лапландский подорожник, пуночка</span>
            </div>
          </li>
        </ArticleUl>

        <ArticleTitle>Лес: хвойные, смешанные и широколиственные, опушки и редколесье</ArticleTitle>
        <ArticleUl>
          <li>
            <div>
              <b>Курообразные</b>
              <span>Глухарь, тетерев, рябчик, белая куропатка</span>
            </div>
          </li>

          <li>
            <div>
              <b>Голубеобразные</b>
              <span>Вяхирь, клинтух, обыкновенная горлица</span>
            </div>
          </li>

          <li>
            <div>
              <b>Кукушкообразные</b>
              <span>Обыкновенная и глухая кукушки</span>
            </div>
          </li>

          <li>
            <div>
              <b>Совообразные</b>
              <span>
                Филин, ушастая и ястребиная совы, сплюшка, мохноногий и воробьиный сычи, серая,
                бородатая и длиннохвостая неясыть, сипуха
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Аистообразные</b>
              <span>Белый и черный аисты</span>
            </div>
          </li>

          <li>
            <div>
              <b>Ржанкообразные</b>
              <span>Бекас, вальдшнеп, обыкновенный козодой</span>
            </div>
          </li>

          <li>
            <div>
              <b>Дятлообразные</b>
              <span>
                Зеленый, седой, трехпалый, белоспинный, большой пестрый, средний пестрый и малый
                пестрый дятлы, вертишейка, желна
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Соколообразные</b>
              <span>
                Осоед, тетеревятник, перепелятник, канюк, змееяд, большой и малый подорлики, беркут,
                сапсан, чеглок, кобчик
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Воробьинообразные</b>
              <span>
                Желтоголовый королек, серая и малая мухоловки, мухоловка-пеструшка, ополовник,
                ремез, пухляк, хохлатая и большая синицы, московка, сероголовая гаичка, лазоревка,
                поползень, пищуха, белошапочная и обыкновенная овсянки, овсянка-ремез,
                овсянка-крошка, пуночка, зяблик, юрок, обыкновенная чечетка, чиж, еловик, сосновик и
                белокрылый клесты, снегирь, щур, щегол, зеленушка, чечевица, дубонос, канареечный
                вьюрок, сойка, ворон, сорока, кедровка, кукша, серая ворона, грач, галка, полевой
                воробей, скворец, иволга, лесной жаворонок, лесной конек, сорокопут жулан, серый и
                чернолобый сорокопуты, свиристель, крапивник, лесная и сибирская завирушки, луговой
                и черноголовый чекан, горихвостка-лысушка, зарянка, соловей, синехвостка, певчий и
                черный дрозды, дрозд-белобровик, рябинник, деряба, пеночки: весничка, теньковка,
                таловка, зарничка, трещотка и зеленая, северная бормотушка, речной и обыкновенный
                сверчки, ястребиная, садовая, и серая славка, славка-черноголовка, славка-завирушка
              </span>
            </div>
          </li>
        </ArticleUl>

        <ArticleTitle>Город</ArticleTitle>
        <ArticleUl>
          <li>
            <div>
              <b>Голубеобразные</b>
              <span>Кольчатая горлица, сизый голубь</span>
            </div>
          </li>

          <li>
            <div>
              <b>Поганкообразные</b>
              <span>Чомга</span>
            </div>
          </li>

          <li>
            <div>
              <b>Журавлеобразные</b>
              <span>Камышница, лысуха</span>
            </div>
          </li>

          <li>
            <div>
              <b>Совообразные</b>
              <span>Воробьиный и домовый сычи, длиннохвостая неясыть</span>
            </div>
          </li>

          <li>
            <div>
              <b>Гусеобразные</b>
              <span>
                Кряква, хохлатая чернеть, серая утка, свиязь, широконоска, красноголовый нырок,
                морянка, гоголь, лебедь-шипун
              </span>
            </div>
          </li>

          <li>
            <div>
              <b>Ржанкообразные</b>
              <span>Озерная, серебристая и сизая чайки, речная крачка</span>
            </div>
          </li>

          <li>
            <div>
              <b>Стрижеобразные</b>
              <span>Черный стриж</span>
            </div>
          </li>

          <li>
            <div>
              <b>Дятлообразные</b>
              <span>Зеленый, белоспинный, большой пестрый и малый пестрый дятлы</span>
            </div>
          </li>

          <li>
            <div>
              <b>Соколообразные</b>
              <span>Перепелятник, тетеревятник, обыкновенная пустельга</span>
            </div>
          </li>

          <li>
            <div>
              <b>Воробьинообразные</b>
              <span>
                Деревенская и городская ласточки, серая мухоловка, мухоловка-пеструшка, ополовник,
                лазоревка, большая синица, пухляк, поползень, пищуха, обыкновенная и садовая
                овсянки, зяблик, чиж, щегол, зеленушка, снегирь, домовый и полевой воробьи, скворец,
                сойка, сорока, серая ворона, грач, галка, белая трясогузка, свиристель, зарянка,
                рябинник, черный дрозд, садовая камышовка, садовая славка
              </span>
            </div>
          </li>
        </ArticleUl>
      </ArticleLayout>

      <Subscription />
    </>
  );
};

export default Article;
